<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:gravity="center_vertical">

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/linearlayout_media"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_weight="3">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout android:layout_height="match_parent"
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/text_media_avaliacoes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal" />

                <RatingBar
                    android:id="@+id/rating_avaliacao_readonly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:visibility="visible"
                    android:isIndicator="true"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/text_numero_avaliacoes"
                    android:layout_height="match_parent"
                    android:text="@string/sem_avaliacoes"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:visibility="visible" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="0dp"
        android:id="@+id/linearlayout_comentarios"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:layout_margin="5dp"
        android:layout_weight="6">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_informativo_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:layout_marginTop="10dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comentarios_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    android:divider="@null"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    android:listSelector="@android:color/transparent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:paddingBottom="10dp"
                    android:layout_gravity="bottom|center_horizontal" />
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <Button android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="@string/deixe_a_sua_avaliacao"
        android:id="@+id/button_avaliar_dialog"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>

