<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="match_parent">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_fantasia"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginBottom="5dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:id="@+id/natureza"
            android:layout_gravity="center_horizontal" />

<!--        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipo_unidade" />-->

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/esfera_administrativa" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vinculo_sus" />

<!--        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retencao" />-->

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fluxo_clientela" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turno_atendimento" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telefone"
            android:layout_marginBottom="25dp" />

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/text_media_avaliacoes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:id="@+id/rating_avaliacao_readonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:isIndicator="true"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_numero_avaliacoes"
                android:layout_height="wrap_content"
                android:text="@string/sem_avaliacoes"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:id="@+id/linearlayout_endereco_wrap"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço"
                android:layout_gravity="center_horizontal" />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/linearlayout_endereco_content"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logradouro" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numero" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bairro" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cidade" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uf" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cep_estabelecimento" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearlayout_informacoes_wrap"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações adicionais:"
                android:layout_gravity="center_horizontal" />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/linearlayout_informacoes_content"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_atendimento_urgencia" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_atendimento_ambulatorial" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_centro_cirurgico" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_obstetra" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_neonatal" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_dialise" />

                <!--<TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descricao_completa" />-->

                <!--<TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoria_unidade" />-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>