<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/busca_categoria" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_default"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp">

        <Spinner android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/spinner_pesquisa_categoria"
            android:gravity="center_vertical"
            android:layout_gravity="top|center_vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp" />

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar:" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_default"
        android:orientation="vertical"
        android:id="@+id/linearLayout_busca_texto"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText android:layout_width="match_parent"
            android:id="@+id/edt_busca_texto"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/seekbar_value"
        android:layout_marginBottom="20dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar_pesquisa_km"
        android:max="100" />

    <Button android:id="@+id/buscar_pesquisa"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/pesquisar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
</LinearLayout>