<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/border_default"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginBottom="25dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome_fantasia"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:text="Nome fantasia"
                    android:textAlignment="center" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/natureza"
                    android:layout_gravity="center_horizontal"
                    android:text="Natureza"
                    android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/text_media_avaliacoes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:id="@+id/rating_avaliacao_readonly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:visibility="gone"
                android:isIndicator="true"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/text_numero_avaliacoes"
                android:layout_height="wrap_content"
                android:text="@string/sem_avaliacoes"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deixe sua avaliação"
                android:id="@+id/button_deixe_sua_avaliacao"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />

        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearlayout_geral_wrap"
            android:background="@drawable/border_default"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipo_unidade"
                    android:text="Unidade" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/esfera_administrativa"
                    android:text="Esfera administraviva" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vinculo_sus"
                    android:text="SUS" />

        <!--        <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/retencao" />-->

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fluxo_clientela"
                    android:text="Fluxo" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/turno_atendimento"
                    android:text="Turno" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telefone"
                    android:text="Telefone" />
        </LinearLayout>



        <LinearLayout android:layout_height="wrap_content"
            android:id="@+id/linearlayout_endereco_wrap"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border_default"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />

                <ImageView android:layout_height="wrap_content"
                    android:id="@+id/endereco_less"
                    android:layout_width="wrap_content"
                    android:foregroundGravity="right"
                    android:src="@drawable/ic_expand_less_black_18dp"
                    android:layout_gravity="right"
                    android:visibility="gone" />

                <ImageView android:layout_height="wrap_content"
                    android:id="@+id/endereco_more"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_expand_more_black_18dp"
                    android:layout_gravity="right" />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/linearlayout_endereco_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logradouro"
                    android:text="Logradouro" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numero"
                    android:text="Numero" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bairro"
                    android:text="Bairro" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cidade"
                    android:text="Cidade" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uf"
                    android:text="UF" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cep_estabelecimento"
                    android:text="CEP" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearlayout_informacoes_wrap"
            android:background="@drawable/border_default"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informações adicionais"
                    android:layout_gravity="center_horizontal" />

                <ImageView android:layout_height="wrap_content"
                    android:id="@+id/informacoes_less"
                    android:layout_width="wrap_content"
                    android:foregroundGravity="right"
                    android:src="@drawable/ic_expand_less_black_18dp"
                    android:layout_gravity="right"
                    android:visibility="gone" />

                <ImageView android:layout_height="wrap_content"
                    android:id="@+id/informacoes_more"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_expand_more_black_18dp"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/linearlayout_informacoes_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_atendimento_urgencia"
                    android:text="Urgencia" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_atendimento_ambulatorial"
                    android:text="Ambulatorial" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_centro_cirurgico"
                    android:text="Cirurgico" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_obstetra"
                    android:text="Obstetra" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_neonatal"
                    android:text="Neonatal" />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tem_dialise"
                    android:text="Dialise" />

                <!--<TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/descricao_completa" />-->

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoria_unidade"
                    android:text="Categoria" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>